--cpu=Cortex-M4.fp
"imu6050\system_stm32f4xx.o"
"imu6050\stm32f4xx_hal_flash_ex.o"
"imu6050\stm32f4xx_hal_gpio.o"
"imu6050\stm32f4xx_hal_tim_ex.o"
"imu6050\stm32f4xx_hal_flash_ramfunc.o"
"imu6050\stm32f4xx_hal_dma_ex.o"
"imu6050\stm32f4xx_hal_rcc_ex.o"
"imu6050\stm32f4xx_hal_uart.o"
"imu6050\stm32f4xx_hal_flash.o"
"imu6050\stm32f4xx_hal_i2c.o"
"imu6050\stm32f4xx_hal_dma.o"
"imu6050\stm32f4xx_hal_tim.o"
"imu6050\stm32f4xx_hal_pwr_ex.o"
"imu6050\stm32f4xx_hal_pwr.o"
"imu6050\stm32f4xx_hal_cortex.o"
"imu6050\stm32f4xx_hal.o"
"imu6050\stm32f4xx_hal_i2c_ex.o"
"imu6050\stm32f4xx_hal_rcc.o"
"imu6050\stm32f4xx_it.o"
"imu6050\gpio.o"
"imu6050\main.o"
"imu6050\i2c.o"
"imu6050\stm32f4xx_hal_msp.o"
"imu6050\usart.o"
"imu6050\mpu6050.o"
"imu6050\tim.o"
"imu6050\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "imu6050\imu6050.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "imu6050.map" -o imu6050\imu6050.axf